user nginx;
worker_processes auto;
error_log /dev/stderr;
error_log /data/storage/logs/access.error.log;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept        on;
    use                 epoll;
}

http {
    log_format main 'src:"$remote_addr" time:"$time_local" req:"$request" '
                    'status:"$status" agent:"$http_user_agent" for:"$http_x_forwarded_for"';

    access_log /dev/stdout main;
    access_log /data/storage/logs/access.log main;

    charset utf-8;

    # Hide nginx version.
    server_tokens off;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    aio         on;
    directio    512;

    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Enables gzip compression on some content.
    gzip            on;
    gzip_comp_level 2;
    gzip_disable    msie6;
    gzip_min_length 1024;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain text/css text/xml text/javascript
                    application/javascript application/x-javascript
                    application/json application/xml;

    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_prefer_server_ciphers on;

    # See https://hstspreload.org/ before uncommenting the line below.
    # add_header Strict-Transport-Security "max-age=15768000; preload;";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header Content-Security-Policy "frame-ancestors 'self'";
    add_header X-Frame-Options DENY;
    add_header Referrer-Policy same-origin;

    # General config directory
    include /etc/nginx/conf.d/*.conf;
}
